{
  "sion": 2,
  "builds": [
    {
      "src": "backend/src/ser.js",
      "use": "@cel/node"
    },
    {
      "src": "front/package.json",
      "use": "@cel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/src/ser.js"
    },
    {
      "src": "/(.*)",
      "dest": "front/$1"
    }
  ]
}